# snakebot-client-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/cygni/snake/: SimpleSnakePlayer.java
