plugins {
    id 'java'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://178.79.145.58:81"
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation(group: 'se.cygni.snakebot', name: 'snakebot-client', version: '0.1.19')
	implementation(group: 'se.cygni.snakebot', name: 'snakebot-client-util', version: '0.1.19')
	implementation(group: 'se.cygni.snakebot', name: 'snakebot-api', version: '0.1.19')
}


task run(type:JavaExec) {
   main = 'se.cygni.snake.SimpleSnakePlayer'
   classpath = sourceSets.main.runtimeClasspath
}

