plugins {
    id 'java'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://snakebot-maven-repo.appspot.com"
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(group: 'se.cygni.snakebot', name: 'client-util', version: '0.1.20')
	implementation(group: 'se.cygni.snakebot', name: 'client', version: '0.1.20')
	implementation(group: 'se.cygni.snakebot', name: 'api', version: '0.1.20')
}


task run(type:JavaExec) {
   main = 'se.cygni.snake.SimpleSnakePlayer'
   classpath = sourceSets.main.runtimeClasspath
}

